# study-parent

./: pom.xml
chapter01/: pom.xml
chapter01/src/main/java/cn/minalz/: CoreApplication.java
chapter01/src/main/java/cn/minalz/annotation/: SelfParamCheck.java
chapter01/src/main/java/cn/minalz/controller/: ParamController.java  PraiseController.java
chapter01/src/main/java/cn/minalz/nio/: Server.java  ServerHandler.java
chapter01/src/main/java/cn/minalz/req/: AddReq.java
chapter01/src/main/java/cn/minalz/validator/: SelfParamValidator.java
chapter01/src/main/resources/: application.yml
chapter01/src/test/java/cn/minalz/: PraiseControllerTest.java
common/: pom.xml
common/src/main/java/cn/minalz/config/: RedisTemplateConfig.java
common/src/main/java/cn/minalz/pojo/: UserInfo.java
common/src/main/java/cn/minalz/util/: IdWorker.java  RedisUtil.java
